# IMDemo

app/: build.gradle
app/src/androidTest/java/com/coco/imdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/imdemo/: MainActivity.java
app/src/main/java/com/coco/imdemo/app/: IMApplication.java
app/src/main/java/com/coco/imdemo/model/: ChatActivity.java  LoginActivity.java  RegistActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_regist.xml
app/src/test/java/com/coco/imdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tencent/qcloud/presentation/presenter/: GroupManagerPresenter.java
sdk/src/main/: AndroidManifest.xml
tlslibrary/src/main/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
